# eCommerceV6

./: README.md  TestNG.xml  pom.xml  run.bat
Configuration/: config.properties  log4j2.properties
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/eCommerce/pageObjects/: AddNewCustomer.java  LoginPage.java
src/test/java/com/eCommerce/testCases/: BaseClass.java  TestCases.java
src/test/java/com/eCommerce/utilities/: ReadConfig.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/eCommerceV6/: eCommerce Test.html  eCommerce Test.xml
test-output/junitreports/: TEST-com.eCommerce.testCases.TestCases.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/eCommerceV4/: classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/eCommerceV6/: index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
