<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/6.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v6_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eCommerceV6</groupId>
	<artifactId>eCommerceV6</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>war</packaging>

	<properties>
		<jetty.version>7.0.2.v20100331</jetty.version>
		<slf4j.version>1.7.5</slf4j.version>
		<guice.version>3.1.3</guice.version>
		<jersey.version>1.18</jersey.version>
		<jackson.version>2.3.0</jackson.version>
		<cloudy.version>0.0.4</cloudy.version>

		<beanstalk.environmentRef>eCommerceV6-env.elasticbeanstalk.com</beanstalk.environmentRef>
		<beanstalk.environmentName>eCommerceV6-env</beanstalk.environmentName>

		<beanstalk.applicationName>eCommerceV6</beanstalk.applicationName>
		<beanstalk.useStagingDirectory>true</beanstalk.useStagingDirectory>

		<beanstalk.cnamePrefix>eCommerceV6-env</beanstalk.cnamePrefix>
		<beanstalker.region>us-east-1</beanstalker.region>
		<!-- review s-r-c/main/we-b-a-p-p/.e-b-e-x-t-e-n-s-i-o-ns/java7.c-o-n-f-ig 
			if you change this setting -->
		<beanstalk.solutionStack>64bit Amazon Linux running Tomcat 7</beanstalk.solutionStack>
		<!-- switch to .../health/check when you set iamInstanceProfile below -->
		<beanstalk.applicationHealthCheckURL>/services/api/v1/debug
		</beanstalk.applicationHealthCheckURL>
		<beanstalk.environmentType>SingleInstance</beanstalk.environmentType>
		<!-- replace with your environment details -->
		<!-- <beanstalk.keyName>[your-key-name]</beanstalk.keyName> <beanstalk.iamInstanceProfile>aws-elasticbeanstalk-ec2-role</beanstalk.iamInstanceProfile> 
			<beanstalk.instanceType>m1.small</beanstalk.instanceType> <beanstalk.availabilityZones>us-east-1e, 
			us-east-1d</beanstalk.availabilityZones> <beanstalk.s3Bucket>your-s3-bucket</beanstalk.s3Bucket> -->
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>br.com.ingenieux</groupId>
				<artifactId>beanstalk-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>expose-security-credentials</id>
						<phase>validate</phase>
						<goals>
							<goal>expose-security-credentials</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18.1</version>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>testng.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<useTestClasspath>true</useTestClasspath>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>br.com.ingenieux</groupId>
					<artifactId>beanstalk-maven-plugin</artifactId>
					<inherited>true</inherited>
					<version>1.4.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>deploy</id>
			<properties>
				<maven.test.skip>true</maven.test.skip>
				<maven.install.skip>true</maven.install.skip>
				<maven.deploy.skip>true</maven.deploy.skip>
			</properties>
			<build>
				<defaultGoal>deploy</defaultGoal>
				<plugins>
					<plugin>
						<groupId>br.com.ingenieux</groupId>
						<artifactId>beanstalk-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>deploy</id>
								<phase>deploy</phase>
								<goals>
									<goal>fast-deploy</goal>
									<goal>replace-environment</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<skipEnvironmentUpdate>true</skipEnvironmentUpdate>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>fast-deploy</id>
			<properties>
				<maven.test.skip>true</maven.test.skip>
				<maven.install.skip>true</maven.install.skip>
				<maven.deploy.skip>true</maven.deploy.skip>
			</properties>
			<build>
				<defaultGoal>deploy</defaultGoal>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<executions>
							<execution>
								<id>default-war</id>
								<phase>package</phase>
								<goals>
									<goal>exploded</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>br.com.ingenieux</groupId>
						<artifactId>beanstalk-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>deploy</id>
								<phase>deploy</phase>
								<goals>
									<goal>fast-deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>worker</id>
			<properties>
				<beanstalk.environmentRef>eBankingV6-worker</beanstalk.environmentRef>
				<beanstalk.environmentName>eBankingV6-worker</beanstalk.environmentName>
				<beanstalk.environmentTierName>Worker</beanstalk.environmentTierName>
				<beanstalk.sqsdHttpPath>/services/api/v1/sqsd</beanstalk.sqsdHttpPath>
			</properties>
		</profile>
		<profile>
			<id>s3-deploy</id>
			<properties>
				<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
				<beanstalk.versionLabel>${maven.build.timestamp}</beanstalk.versionLabel>
				<maven.test.skip>true</maven.test.skip>
				<maven.install.skip>true</maven.install.skip>
				<maven.deploy.skip>true</maven.deploy.skip>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>br.com.ingenieux</groupId>
						<artifactId>beanstalk-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>deploy</id>
								<phase>deploy</phase>
								<goals>
									<goal>upload-source-bundle</goal>
									<goal>create-application-version</goal>
									<!-- replace to replace-environment or blue-green if you want zero 
										downtime or blue-green -->
									<goal>put-environment</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>bluegreen-s3-deploy</id>
			<properties>
				<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
				<beanstalk.versionLabel>${maven.build.timestamp}</beanstalk.versionLabel>
				<maven.test.skip>true</maven.test.skip>
				<maven.install.skip>true</maven.install.skip>
				<maven.deploy.skip>true</maven.deploy.skip>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>br.com.ingenieux</groupId>
						<artifactId>beanstalk-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>deploy</id>
								<phase>deploy</phase>
								<goals>
									<goal>upload-source-bundle</goal>
									<goal>create-application-version</goal>
									<!-- replace to replace-environment or blue-green if you want zero 
										downtime or blue-green -->
									<goal>blue-green</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
		</profile>
	</profiles>
	<!-- Dependencies started -->
	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.9</version>
		</dependency>
		<dependency>
			<groupId>org.sonatype.sisu.inject</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>${guice.version}</version>
		</dependency>
	 	<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-guice</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.ingenieux.cloudy</groupId>
			<artifactId>cloudy-awseb</artifactId>
			<version>${cloudy.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>1.7.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.14.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->

		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.1.0</version>
			<scope>test</scope>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>3.1.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.sikuli/sikuli-api -->
		<dependency>
			<groupId>org.sikuli</groupId>
			<artifactId>sikuli-api</artifactId>
			<version>1.2.0</version>
		</dependency>
	</dependencies>
</project>