baseURL=https://admin-demo.nopcommerce.com/
username=admin@yourstore.com
password=admin
chromepath= C:\\Users\\JalindarUnde\\Desktop\\EDI\\SetUp\\OTFAExecutionFiles\\chromedriver.exe
iepath=C:\\Users\\JalindarUnde\\Desktop\\EDI\\SetUp\\OTFAExecutionFiles\\IEDriverServer.exe
firefoxpath=C:\\Users\\JalindarUnde\\Desktop\\EDI\\SetUp\\OTFAExecutionFiles\\geckodriver64.exe
