name=PropertiesConfig
property.filename = logs
appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS}

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName =${filename}/MyLogs.log
appender.file.layout.type =PatternLayout
appender.file.layout.pattern =[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t]

loggers=file
logger.file.name=demo
logger.file.level = debug
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE

root.logger.level = debug
root.logger.appenderRefs = stdout
root.logger.appenderRef.stdout.ref = STDOUT